
<!doctype html>
<html lang = "hu">
	<head> <!-- -->
		<meta charset="UTF-8">
		<meta name="description" content="div és span elem">
		<meta name="keywords" content="div, span">
		<meta name="author" content="Ilyés Borbála">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ilyés Borbála</title>
		<link rel= "stylesheet" href= "stilus.css">
	</head>
	<body>
		<div id="tarolo">
		<!--menü eleje -->
			<div class="menü">
				<a href="index.html">Kezdőlap </a>
				<a href="masik.html"> Másik oldal</a>
				<a href="#oldalközepe"> Oldal közepe</a>
			</div>
		<!--menü vége -->
			<div class="elem" >	
				
			</div>
			
			<div class="elem">
				
		</div>
		</div>
	</body>
	
</html>